<html>
<titl>payment form</p>
<form id="payment-form" action="/ process-payment" method="post">
<label for="card-number">card number:</label>
<input type="text" id="card-number" name="card-number" place holder="card-number" required><br>
<label for="card-name">cardholder name:</label>
<input type="text" id="card-name" name="card-name" place holder="card-name" required><br>
<label for="expiry-date">expiry-date:</label>
<input type="text" id="expiry-date" name="expiry-date" place holder="mm\yy" required><br>
<label for="cvv">cvv:</label>
<input type="text" id="cvv" name="cvv" place holder="cvv"required><br>
<inpu type="submit" value="submit payment">
</form>


